node.exe : apps\web\compo
nents\auth-form.tsx:61:5 
lint/style/useBlockStatem
ents  FIXABLE  ΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
Γöü
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (apps\web\compon...Γ   
 öüΓöüΓöüΓöüΓöü:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 

  ├ù Block statements 
are preferred in this 
position.
  
    60 Γöé   const 
getStepButtonClass = 
(isCompleted: boolean, 
isActive: boolean) => {
  > 61 Γöé     if 
(isCompleted) return 
"scale-100 
border-primary 
bg-primary 
text-primary-foreground";
       Γöé     ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^
    62 Γöé     if 
(isActive) return 
"scale-110 
border-primary 
bg-primary/10 
text-primary shadow-lg 
shadow-primary/20";
    63 Γöé     return 
"border-border bg-card 
text-muted-foreground";
  
  i Safe fix: Wrap the 
statement with a 
`JsBlockStatement`
  
    61 Γöé ┬╖┬╖┬╖┬╖if┬╖(i
sCompleted)┬╖{┬╖return┬╖"
scale-100┬╖border-primary
┬╖bg-primary┬╖text-primar
y-foreground";┬╖}
       Γöé               
       ++                
                         
                         
   ++

apps\web\components\auth-
form.tsx:62:5 lint/style/
useBlockStatements  
FIXABLE  ΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  ├ù Block statements 
are preferred in this 
position.
  
    60 Γöé   const 
getStepButtonClass = 
(isCompleted: boolean, 
isActive: boolean) => {
    61 Γöé     if 
(isCompleted) return 
"scale-100 
border-primary 
bg-primary 
text-primary-foreground";
  > 62 Γöé     if 
(isActive) return 
"scale-110 
border-primary 
bg-primary/10 
text-primary shadow-lg 
shadow-primary/20";
       Γöé     ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
    63 Γöé     return 
"border-border bg-card 
text-muted-foreground";
    64 Γöé   };
  
  i Safe fix: Wrap the 
statement with a 
`JsBlockStatement`
  
    62 Γöé ┬╖┬╖┬╖┬╖if┬╖(i
sActive)┬╖{┬╖return┬╖"sca
le-110┬╖border-primary┬╖b
g-primary/10┬╖text-primar
y┬╖shadow-lg┬╖shadow-prim
ary/20";┬╖}
       Γöé               
    ++                   
                         
                         
                    ++

apps\web\components\auth-
form.tsx:67:5 lint/style/
useBlockStatements  
FIXABLE  ΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  ├ù Block statements 
are preferred in this 
position.
  
    66 Γöé   const 
getSlideClass = 
(stepName: WizardStep) 
=> {
  > 67 Γöé     if 
(currentStep === 
stepName) return 
"relative translate-x-0 
opacity-100";
       Γöé     ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
    68 Γöé     if 
(direction === 
"forward") return 
"absolute inset-0 
translate-x-full 
opacity-0";
    69 Γöé     return 
"absolute inset-0 
-translate-x-full 
opacity-0";
  
  i Safe fix: Wrap the 
statement with a 
`JsBlockStatement`
  
    67 Γöé ┬╖┬╖┬╖┬╖if┬╖(c
urrentStep┬╖===┬╖stepName
)┬╖{┬╖return┬╖"relative┬╖
translate-x-0┬╖opacity-10
0";┬╖}
       Γöé               
                    ++   
                         
                ++

apps\web\components\auth-
form.tsx:68:5 lint/style/
useBlockStatements  
FIXABLE  ΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  ├ù Block statements 
are preferred in this 
position.
  
    66 Γöé   const 
getSlideClass = 
(stepName: WizardStep) 
=> {
    67 Γöé     if 
(currentStep === 
stepName) return 
"relative translate-x-0 
opacity-100";
  > 68 Γöé     if 
(direction === 
"forward") return 
"absolute inset-0 
translate-x-full 
opacity-0";
       Γöé     ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
    69 Γöé     return 
"absolute inset-0 
-translate-x-full 
opacity-0";
    70 Γöé   };
  
  i Safe fix: Wrap the 
statement with a 
`JsBlockStatement`
  
    68 Γöé ┬╖┬╖┬╖┬╖if┬╖(d
irection┬╖===┬╖"forward")
┬╖{┬╖return┬╖"absolute┬╖i
nset-0┬╖translate-x-full┬
╖opacity-0";┬╖}
       Γöé               
                   ++    
                         
                        
++

apps\web\components\auth-
form.tsx:73:5 lint/style/
useBlockStatements  
FIXABLE  ΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  ├ù Block statements 
are preferred in this 
position.
  
    72 Γöé   const 
getRoleLabel = (role: 
string) => {
  > 73 Γöé     if (role 
=== "provider") return 
"Skill Provider";
       Γöé     ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
    74 Γöé     if (role 
=== "seeker") return 
"Service Seeker";
    75 Γöé     return 
"Not selected";
  
  i Safe fix: Wrap the 
statement with a 
`JsBlockStatement`
  
    73 Γöé ┬╖┬╖┬╖┬╖if┬╖(r
ole┬╖===┬╖"provider")┬╖{┬
╖return┬╖"Skill┬╖Provider
";┬╖}
       Γöé               
               ++        
                ++

apps\web\components\auth-
form.tsx:74:5 lint/style/
useBlockStatements  
FIXABLE  ΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöü

  ├ù Block statements 
are preferred in this 
position.
  
    72 Γöé   const 
getRoleLabel = (role: 
string) => {
    73 Γöé     if (role 
=== "provider") return 
"Skill Provider";
  > 74 Γöé     if (role 
=== "seeker") return 
"Service Seeker";
       Γöé     ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
    75 Γöé     return 
"Not selected";
    76 Γöé   };
  
  i Safe fix: Wrap the 
statement with a 
`JsBlockStatement`
  
    74 Γöé ┬╖┬╖┬╖┬╖if┬╖(r
ole┬╖===┬╖"seeker")┬╖{┬╖r
eturn┬╖"Service┬╖Seeker";
┬╖}
       Γöé               
             ++          
              ++

apps\web\components\auth-
form.tsx format ΓöüΓöüΓöü
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
ΓöüΓöüΓöüΓöüΓöüΓöü

  ├ù Formatter would 
have printed the 
following content:
  
     59  59 Γöé   
     60  60 Γöé     
const getStepButtonClass 
= (isCompleted: boolean, 
isActive: boolean) => {
     61     Γöé - ┬╖┬╖┬╖┬
╖if┬╖(isCompleted)┬╖retur
n┬╖"scale-100┬╖border-pri
mary┬╖bg-primary┬╖text-pr
imary-foreground";
     62     Γöé - ┬╖┬╖┬╖┬
╖if┬╖(isActive)┬╖return┬╖
"scale-110┬╖border-primar
y┬╖bg-primary/10┬╖text-pr
imary┬╖shadow-lg┬╖shadow-
primary/20";
         61 Γöé + 
┬╖┬╖┬╖┬╖if┬╖(isCompleted)
         62 Γöé + ┬╖┬╖┬╖┬
╖┬╖┬╖return┬╖"scale-100┬╖
border-primary┬╖bg-primar
y┬╖text-primary-foregroun
d";
         63 Γöé + 
┬╖┬╖┬╖┬╖if┬╖(isActive)
         64 Γöé + ┬╖┬╖┬╖┬
╖┬╖┬╖return┬╖"scale-110┬╖
border-primary┬╖bg-primar
y/10┬╖text-primary┬╖shado
w-lg┬╖shadow-primary/20";
     63  65 Γöé       
return "border-border 
bg-card 
text-muted-foreground";
     64  66 Γöé     };
    ┬╖┬╖┬╖┬╖┬╖┬╖┬╖ Γöé 
     66  68 Γöé     
const getSlideClass = 
(stepName: WizardStep) 
=> {
     67  69 Γöé       if 
(currentStep === 
stepName) return 
"relative translate-x-0 
opacity-100";
     68     Γöé - ┬╖┬╖┬╖┬
╖if┬╖(direction┬╖===┬╖"fo
rward")┬╖return┬╖"absolut
e┬╖inset-0┬╖translate-x-f
ull┬╖opacity-0";
         70 Γöé + ┬╖┬╖┬╖┬
╖if┬╖(direction┬╖===┬╖"fo
rward")
         71 Γöé + ┬╖┬╖┬╖┬
╖┬╖┬╖return┬╖"absolute┬╖i
nset-0┬╖translate-x-full┬
╖opacity-0";
     69  72 Γöé       
return "absolute inset-0 
-translate-x-full 
opacity-0";
     70  73 Γöé     };
  

Checked 1 file in 29ms. No fixes applied.
Found 7 errors.
check ΓöüΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü
ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓ
öüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓö
üΓöüΓöüΓöüΓöü

  ├ù Some errors were 
emitted while running 
checks.
  

